ATLAS_URI=mongodb+srv://Kayalvizhi:<Kayalvizhi>@cluster0.fo1f9ik.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://Kayalvizhi:<Kayalvizhi>@cluster0.fo1f9ik.mongodb.net/?retryWrites=true&w=majority